from channels.generic.websocket import AsyncWebsocketConsumer
import json
import logging
from asgiref.sync import sync_to_async

logger = logging.getLogger(__name__)


class NotificationConsumer(AsyncWebsocketConsumer):

    async def connect(self):
        self.user = self.scope.get("user")

        if not self.user or not self.user.is_authenticated:
            logger.warning(f"Unauthorized WebSocket connect attempt: {self.channel_name}")
            await self.close()
            return

        # ✅ SAFE seller check (FIXED)
        if await self.is_seller():
            self.group_name = f"seller_{self.user.id}"
        else:
            self.group_name = f"user_{self.user.id}"

        await self.channel_layer.group_add(self.group_name, self.channel_name)
        await self.accept()

        print(f"✅ Connected → User: {self.user.id}, Group: {self.group_name}")
        logger.info(f"WebSocket connected → User: {self.user.id}, Group: {self.group_name}")

    async def disconnect(self, close_code):
        if hasattr(self, "group_name"):
            await self.channel_layer.group_discard(self.group_name, self.channel_name)
            logger.info(f"WebSocket disconnected → {self.group_name}, Code: {close_code}")
        else:
            logger.warning(f"Disconnect without group → {self.channel_name}")

    async def send_notification(self, event):
        try:
            payload = event.get("payload", {})

            payload["group_type"] = self.group_name.split("_")[0]

            await self.send(text_data=json.dumps(payload))

            print(f"📩 Sent → {self.group_name}: {payload.get('title')}")
            logger.debug(f"Notification sent → {self.group_name}")

        except Exception as e:
            logger.error(f"WebSocket send error: {e}")

    # ✅ REAL FIX: DB check (NOT hasattr)
    @sync_to_async
    def is_seller(self):
        return self.user.__class__.objects.filter(
            id=self.user.id,
            seller_details__isnull=False
        ).exists()
