from django.db.models.signals import post_save, pre_save
from django.dispatch import receiver
from .utils import notify_seller, notify_user

from user.models import Order
from user.models import Review


def _order_buyer_label(order_user):
    if not order_user:
        return "Unknown customer"
    full = (order_user.get_full_name() or "").strip()
    return full if full else order_user.username


# ---------------- ORDER SIGNALS ---------------- #

@receiver(pre_save, sender=Order)
def capture_order_old_status(sender, instance, **kwargs):
    try:
        if not instance.pk:
            instance._old_status = None
            return

        old = Order.objects.filter(pk=instance.pk).first()
        instance._old_status = old.status if old else None
    except Exception:
        instance._old_status = None


@receiver(post_save, sender=Order)
def order_created_or_updated(sender, instance, created, **kwargs):
    try:
        # ---------- NEW ORDER ----------
        if created:
            seller = getattr(instance, "seller", None)
            if not seller:
                return

            seller_user_id = getattr(seller, "user", None)
            seller_user_id = seller_user_id.id if seller_user_id else seller.id

            buyer = getattr(instance, "user", None)
            if not buyer:
                return

            buyer_label = _order_buyer_label(buyer)

            title = "New Order Received"

            who = (
                buyer.username
                if buyer_label == buyer.username
                else f"{buyer_label} (@{buyer.username})"
            )

            body = f"Order #{instance.id} from {who}. ₹{instance.total_amount}"

            extra = {
                "order_id": instance.id,
                "buyer_id": buyer.id,
                "buyer_username": buyer.username,
                "buyer_display_name": buyer_label,
                "total_amount": str(instance.total_amount),
            }

            notify_seller(seller_user_id, title, body, extra)
            return

        # ---------- STATUS UPDATE ----------
        old_status = getattr(instance, "_old_status", None)
        new_status = getattr(instance, "status", None)

        if old_status != new_status:
            user = getattr(instance, "user", None)
            if not user:
                return

            title = f"Order #{instance.id} status updated"

            first_item = None
            if hasattr(instance, "items") and instance.items.exists():
                first_item = instance.items.first()
            item_name = getattr(first_item.product, "name", "an item") if first_item else "an item"

            body = f"Your order for {item_name} is now '{new_status}'."

            extra = {
                "order_id": instance.id,
                "old_status": old_status,
                "new_status": new_status,
            }

            notify_user(user.id, title, body, extra)

    except Exception as e:
        print("Order signal error:", e)


# ---------------- REVIEW SIGNALS ---------------- #

@receiver(pre_save, sender=Review)
def capture_review_old_approved(sender, instance, **kwargs):
    try:
        if not instance.pk:
            instance._old_approved = None
            return

        old = Review.objects.filter(pk=instance.pk).first()
        instance._old_approved = old.is_approved if old else None
    except Exception:
        instance._old_approved = None


@receiver(post_save, sender=Review)
def review_created_or_approved(sender, instance, created, **kwargs):
    try:
        product = getattr(instance, "product", None)
        review_user = getattr(instance, "user", None)

        if not product:
            return

        # ---------- NEW REVIEW ----------
        if created:
            product_owner = getattr(product, "seller", None) or getattr(product, "user", None)
            if not product_owner:
                return

            owner_user_id = getattr(product_owner, "user", None)
            owner_user_id = owner_user_id.id if owner_user_id else product_owner.id

            title = "New Review Submitted"
            body = f"New review for {product.name}: {instance.rating}⭐ - {(instance.comment or '')[:80]}"

            extra = {
                "product_id": product.id,
                "review_id": instance.id,
            }

            notify_seller(owner_user_id, title, body, extra)
            return

        # ---------- APPROVAL ----------
        old_approved = getattr(instance, "_old_approved", None)

        if old_approved is False and instance.is_approved is True:
            if not review_user:
                return

            title = "Your review was approved"
            body = f"Your review for {product.name} was approved."

            extra = {
                "product_id": product.id,
                "review_id": instance.id,
            }

            notify_user(review_user.id, title, body, extra)

    except Exception as e:
        print("Review signal error:", e)
